name: Check code quality

on:
  pull_request:
    branches:
      - "**"
  push:
    branches:
      - "develop"
      - "master"

jobs:
  Formatting:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python from cache
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          cache: 'pip'
          cache-dependency-path: './requirements-check.txt'

      - name: Install requirements-check dependencies
        run: pip install -r requirements-check.txt

      - name: Run black
        run: black --diff --check .

  Linting:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python from cache
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          cache: 'pip'
          cache-dependency-path: './requirements-check.txt'

      - name: Install requirements-check dependencies
        run: pip install -r requirements-check.txt

      - name: Run flake8, pylint, and vulture
        run: flake8 octopoes bits && pylint --recursive=y octopoes bits && vulture octopoes bits

  Typing:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python from cache
        uses: actions/setup-python@v4
        with:
          python-version: '3.8'
          cache: 'pip'
          cache-dependency-path: './requirements-check.txt'

      - name: Install requirements-check dependencies
        run: pip install -r requirements-check.txt

      - name: Run mypy
        run: mypy .